# MySelenium

./: pom.xml
src/main/java/: MainClass.java  Table.java  TestAction.java  TestAlert.java  TestElementExists.java  TestEnabled.java  TestExplicitWait.java  TestLoadFile.java  TestScreenShoter.java  TestSendKeys.java  TestWindow.java  TestWithoutRunBrowser.java
